
# POSTGRES_USER="klowhub_user"
# POSTGRES_HOST="dpg-cspphurtq21c7398fq30-a"
# POSTGRES_PASSWORD="he0WehKl2VJ1x8vbitPnwl9eG7IvPDgH"
# POSTGRES_DATABASE="klowhub"
# POSTGRES_PORT=5432

POSTGRES_URL="postgres://default:G3hr5cAwvleJ@ep-bitter-unit-a41jvzif-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:G3hr5cAwvleJ@ep-bitter-unit-a41jvzif-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:G3hr5cAwvleJ@ep-bitter-unit-a41jvzif-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:G3hr5cAwvleJ@ep-bitter-unit-a41jvzif.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-unit-a41jvzif-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="G3hr5cAwvleJ"
POSTGRES_DATABASE="verceldb"