NODE_ENV=development
JWT_SECRET=secret_tokenauth
USERS_MICROSERVICE_HOST=users
USERS_MICROSERVICE_PORT=3001
FRONTEND_URL=
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
POSTGRES_URL=


