MICROSERVICE_HOST=0.0.0.0
MICROSERVICE_PORT=3001
# smt 
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
#POSTGRES_URL="postgresql://user_postgres:password_postgres@localhost:5432/testdb_postgres"

POSTGRES_URL=
#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Secret
JWT_SECRET=

#frontend
FRONTEND=http//:localhost:3000