#Gateway
NODE_ENV=development
#NODE_ENV=production
JWT_SECRET=secret_tokenauth
USERS_MICROSERVICE_HOST=0.0.0.0
USERS_MICROSERVICE_PORT=3001
JWT_SECRET=secret_tokenauth
FRONTEND_URL=https://klowhub-824410275969.southamerica-east1.run.app
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=
