NODE_ENV=development
#NODE_ENV=production
JWT_SECRET=secret_tokenauth
MICROSERVICE_HOST=0.0.0.0
MICROSERVICE_PORT=3001
#smt
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
#POSTGRES_URL="postgresql://user_postgres:password_postgres@localhost:5432/testdb_postgres"

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

POSTGRES_URL=postgres://neondb_owner:Goa5ZjUmlub1@ep-wandering-unit-a4k4nair-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
