#GATEWAY
FRONTEND_URL=https://klowhub-824410275969.southamerica-east1.run.app
PORT=3000
JWT_SECRET=secret_tokenauth
#users  si uso 0.0.0.0 a nivel local me da error
USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=3001
#courses si uso 0.0.0.0 a nivel local me da error
COURSES_MICROSERVICE_HOST=localhost
COURSES_MICROSERVICE_PORT=3002
NODE_ENV === 'develop'
#NODE_ENV === 'production'
UPLOAD_MICROSERVICE_HOST=localhost
UPLOAD_SERVICE_PORT=3003

#microservice users
#Gateway
NODE_ENV=development
#NODE_ENV=production
JWT_SECRET=secret_tokenauth
USERS_MICROSERVICE_HOST=0.0.0.0
USERS_MICROSERVICE_PORT=3001
JWT_SECRET=secret_tokenauth
FRONTEND_URL=https://klowhub-824410275969.southamerica-east1.run.app
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
POSTGRES_URL=

#envs. microservicio courses
NODE_ENV=development
#NODE_ENV=production
JWT_SECRET=secret_tokenauth
MONGO_URI=
COURSES_MICROSERVICE_HOST=0.0.0.0
COURSES_MICROSERVICE_PORT=3002