#Variables para docker componse dev
# PostgreSQL
DATABASE_HOST=127.0.0.1
POSTGRES_USER=user_postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password_postgres
POSTGRES_DB=testdb_postgres
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase

# MongoDB
MONGO_URI=mongodb://user_mongodb:password_mongodb@localhost:27017/testdb_mongodb?authSource=admin

# Node Environment
NODE_ENV=development

# Host y puertos para los microservicios
USERS_SERVICE_HOST=users
USERS_SERVICE_PORT=3001

COURSES_SERVICE_HOST=courses
COURSES_SERVICE_PORT=3002
