#GATEWAY
PORT=3000
NODE_ENV=development
JWT_SECRET=secret_tokenauth
MONGO_URI=
FRONTEND_URL=https://klowhub-824410275969.southamerica-east1.run.app
USERS_MICROSERVICE_HOST=0.0.0.0
USERS_MICROSERVICE_PORT=3001
COURSES_MICROSERVICE_HOST=0.0.0.0
COURSES_MICROSERVICE_PORT=3002
UPLOAD_MICROSERVICE_HOST=localhost
UPLOAD_SERVICE_PORT=3003
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
POSTGRES_URL=
