apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: gateway-deployment
  namespace: gateway
  clusterName: klowhub-api-cluster
spec:
  targetRef:
    kind: Deployment
    name: gateway-deployment
    apiVersion: apps/v1
  updatePolicy:
    updateMode: Auto
  resourcePolicy:
    containerPolicies: []
