apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcc-upload-deployment
  namespace: gcc-upload
  labels:
    app: gcc-upload
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gcc-upload
  template:
    metadata:
      labels:
        app: gcc-upload
    spec:
      containers:
        - name: gcc-upload
          image: gcr.io/${GCP_PROJECT_ID}/gcc-upload:${IMAGE_TAG}
          ports:
            - containerPort: 3003  # Puerto en el que la app está escuchando dentro del contenedor
          env:
            - name: NODE_ENV
              value: "production"
            - name: UPLOAD_SERVICE_PORT
              value: "3003"
            - name: UPLOAD_MICROSERVICE_HOST
              value: "0.0.0.0"
            - name: PROJECT_ID
              value: "${PROJECT_ID}"   
            - name: BUCKET_NAME
              value: "${BUCKET_NAME}"   
