apiVersion: v1
kind: Service
metadata:
  name: klowhub-upload-api-service
  namespace: gcc-upload
spec:
  selector:
    app: klowhub-upload-api  # Se asocia con los pods que tienen esta etiqueta
  ports:
    - protocol: TCP
      port: 3003  # El puerto en el que el servicio de Identity será accesible
      targetPort: 3003  # El puerto en el que el contenedor está escuchando
  type: ClusterIP  # Tipo de servicio que solo es accesible dentro del clúster