apiVersion: v1
kind: Service
metadata:
  name: users-service
  namespace: userservice
spec:
  selector:
    app: klowhub-users-api  # Se asocia con los pods que tienen esta etiqueta
  ports:
    - protocol: TCP
      port: 3001  # El puerto en el que el servicio de Identity será accesible
      targetPort: 3001  # El puerto en el que el contenedor está escuchando
  type: ClusterIP  # Tipo de servicio que solo es accesible dentro del clúster