MONGO_URI="mongodb://user_mongodb:password_mongodb@localhost:27017/testdb_mongodb?authSource=admin"
# Application Options
NODE_ENV=development
URL=0.0.0.0
PORT=3001

# DB
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432