# Server
PORT=3003
NODE_ENV=development
URL=0.0.0.0
APP_ID=1234
APP_DOMAIN=http://localhost:3000

# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Token
COOKIE_SECRET=
JWT_ACCESS_SECRET=
JWT_ACCESS_TIME=
JWT_CONFIRMATION_SECRET=
JWT_CONFIRMATION_TIME=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=