PORT=3000
NODE_ENV=development
#NODE_ENV=production
JWT_SECRET=secret_tokenauth
MONGO_URI=
FRONTEND_URL=http://localhost:8080
#users  si uso 0.0.0.0 a nivel local me da error
USERS_MICROSERVICE_URL=http://localhost:3001
#courses si uso 0.0.0.0 a nivel local me da error
COURSES_MICROSERVICE_URL=http://localhost:3002
#Upload
UPLOAD_MICROSERVICE_URL=http://localhost:3003