# Application Options
NODE_ENV=development
URL=localhost
PORT=3000

USERS_SVC_URL=localhost
USERS_SVC_PORT=3001

COURSES_SVC_URL=localhost
COURSES_SVC_PORT=3001

#Token
JWT_ACCESS_TIME=86400000
JWT_CONFIRMATION_TIME=28800000
JWT_RESET_PASSWORD_TIME=2700000
JWT_REFRESH_TIME=1209600000