PORT=3000
FRONTEND_URL=http://frontend/
JWT_SECRET=secret_tokenauth
#users
USERS_MICROSERVICE_HOST=0.0.0.0
USERS_SERVICE_PORT=3001
MICROSERVICE_HOST=0.0.0.0
MICROSERVICE_PORT=3001
#courses
COURSES_SERVICE_HOST=0.0.0.0
COURSES_SERVICE_PORT=3002