NODE_ENV=development
FRONTEND_URL=https://klowhub-824410275969.southamerica-east1.run.app
PORT=3000
JWT_SECRET=secret_tokenauth
#users  si uso 0.0.0.0 a nivel local me da error
USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=3001
#courses si uso 0.0.0.0 a nivel local me da error
COURSES_MICROSERVICE_HOST=localhost
COURSES_MICROSERVICE_PORT=3002

UPLOAD_MICROSERVICE_HOST=localhost
UPLOAD_SERVICE_PORT=3003