PORT=3000
NODE_ENV=development
#NODE_ENV=production
JWT_SECRET=secret_tokenauth
MONGO_URI=
COURSES_MICROSERVICE_HOST=0.0.0.0
COURSES_MICROSERVICE_PORT=3002
FRONTEND_URL=https://klowhub-824410275969.southamerica-east1.run.app
#users  si uso 0.0.0.0 a nivel local me da error
USERS_MICROSERVICE_HOST=0.0.0.0
USERS_MICROSERVICE_PORT=3001
#courses si uso 0.0.0.0 a nivel local me da error
COURSES_MICROSERVICE_HOST=0.0.0.0
COURSES_MICROSERVICE_PORT=3002
#Upload
UPLOAD_MICROSERVICE_HOST=0.0.0.0
UPLOAD_SERVICE_PORT=3003